<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monthly Shopping History"
            android:id="@+id/btnHistory" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This Month's Shopping"
            android:id="@+id/btnShopping" android:layout_above="@+id/btnHistory" android:layout_centerHorizontal="true"
            android:layout_marginBottom="37dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:id="@+id/btnSetting" android:layout_below="@+id/btnHistory" android:layout_centerHorizontal="true"
            android:layout_marginTop="37dp"/>

</RelativeLayout>